<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

     <!-- Favicon -->
    <link rel="icon" href="resources/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css?v=2">

</head>
<body>
    <nav>
        <section class="header">

            <img src="resources/logo.svg" alt="logo" id="logo">

            <button id="nav-button">Sign In</button>

        </section>
        

        <section class="hero">

            <h1>Unlimited movies, <br/> TV shows, and more</h1>

            <h3>Starts at R 59. Cancel anytime.</h3>

            <p>Ready to watch? Enter your email to create or restart your membership.</p>

            <section>
                <input type="email" placeholder="Email address" id="email" class="main-email">

                <button id="hero-button" class="main-button">Get Started</button>
            </section>


        </section>

    </nav>

    
    <main>

       
        <h3 id="trending-heading">Trending Now</h3>
        <section class id="trending-now"> 



            <div class="clip">
                <img src="resources/clip-1.jpg" alt="trending-1" class="clip-img">
                <span>1</span>
            </div>

            <div class="clip">
                <img src="resources/clip-2.jpg" alt="trending-1" class="clip-img">
                <span>2</span>
            </div>

            <div class="clip">
                <img src="resources/clip-3.jpg" alt="trending-1" class="clip-img">
                <span>3</span>
            </div>

            <div class="clip">
                <img src="resources/clip-4.jpg" alt="trending-1" class="clip-img">
                <span>4</span>
            </div>

            <div class="clip">
                <img src="resources/clip-5.jpg" alt="trending-1" class="clip-img">
                <span>5</span>
            </div>

            
            <div class="clip">

            </div>



        </section>

        <h3>More Reasons to Join</h3>
        <section id="more-reasons-to-join">


            <article>

                <div>
                    <h2>Enjoy on your TV</h2>

                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                
                <img src="resources/card-1.svg" alt="card-1" class="card-img">

            </article>


            <article>
                <div>
                    <h2>Download your shows to watch offline</h2>
                    <p>Save your favorites easily and always have something to watch.</p>
                </div>
                
                <img src="resources/card-2.svg" alt="card-1" class="card-img">

            </article>


            <article>
                <div>
                    <h2>Watch everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>

                <img src="resources/card-3.svg" alt="card-1" class="card-img">

            </article>

            <article>
                <div>
                    <h2>Create profiles for kids</h2>
                    <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>

                </div>
                
                <img src="resources/card-4.svg" alt="card-1" class="card-img">
            </article>

        </section>
        
        <section class="trailer-wrap">
            <video id="trailer-video" width="500" controls>
                <source src="resources/hero-trailer.mp4" type="video/mp4">
                Error when playing video, buy data.  
            </video>
        </section>

            <h3 id="faq-heading">Frequently Asked Questions</h3>
            <section id="faq">
                <details>
                    <summary>
                       What is Netflix?
                    </summary>
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</p>
                    <p>You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</p>
                    </details>

                <details>
                    <summary>
                       How much does Netflix cost?
                    </summary>
                     <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from R 59 to R 229/month.</p>
                </details>

                <details>
                    <summary>
                       Where can I watch?
                    </summary>
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
                    <p>You can also download your favorite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </details>

                <details>
                    <summary>
                       How do I cancel?
                    </summary>
                     <p>Netflix is flexible. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </details>

                <details>
                    <summary>
                       What can I watch on Netflix?
                    </summary>
                     <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </details>

                 <details>
                    <summary>
                       Is Netflix good for kids?
                    </summary>
                     <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.</p>
                     <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                </details>



            </section>

        

    </main>

    <footer>

            <p>Ready to watch? Enter your email to create or restart your membership.</p>

            <section class="footer-email-container">
                <input type="email" placeholder="Email address" id="footer-email" class="main-email">

                <button id="footer-hero-button" class="main-button">Get Started</button>
            </section>

            <section id="links">
                <ul>
                    <li>FAQ</li>
                    <li>Investor Relations</li>
                    <li>Ways to Watch</li>
                    <li>Corporate Information</li>
                    <li>Only on Netflix</li>
                </ul>

                <ul>
                    <li>Help Center</li>
                    <li>Jobs</li>
                    <li>Terms of Use</li>
                    <li>Contact Us</li>
                </ul>

                <ul>
                    <li>Account</li>
                    <li>Redeem Gift Cards</li>
                    <li>Privacy</li>
                    <li>Corporate Information</li>
                    <li>Speed Test</li>
                </ul>

                <ul>
                    <li>Media Center</li>
                    <li>Buy Gift Cards</li>
                    <li>Cookie Preferences</li>
                    <li>Corporate Information</li>
                    <li>Legal Notices</li>
                </ul>

            </section>

            <select>
                <option>English</option>
                <option>Russian</option>
                <option>Mandarin</option>
                <option>Spanish</option>
            </select>


           
    </footer>
</body>
</html>
